.about {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 0;
    max-width: 100%;
    padding-top: 4.2rem;

    @media (max-width: 1200px) {
        grid-template-columns: 50% 50%;
        padding-top: 4.2rem; 
    }

    .profile-pic {
        position: relative;
        display: flex;
        align-items: center; 
        justify-content: center;
        padding: 0 2rem;

        img {
            width: 75%;
            height: auto;
            border-radius: 50%;
            z-index: 2;
        }

        .anchor {
            position: absolute;
            width: 50%;
            height: 75%;
            background-color: var(--link);
            z-index: 1;
            left: 0;
            top: 50%;  // Center vertically
            transform: translateY(-50%); 

            @media (max-width: 1200px) { height: 50%; }
        }
    }

    .bio {
        padding: 0 3rem;
        font-size: 1.8rem;
        font-family: $bodyFont;
        color: var(--text);

        @media (max-width: 1200px) {
            padding: 0 1rem;
            font-size: min(4vw, 2.2rem);
        }

        a {
            color: var(--link);
            text-decoration: none;
        }

        li {
            margin-bottom: 0.5rem;
            &:last-child { margin-bottom: 0; }
        }
    }
}