.landing {
    display: flex;
    justify-content: center;
    align-items: bottom;
    background-color: var(--background);
    margin: 0;
    padding: 0;

    img.dark-image {
        display: none;
    }

    img {
        width: 100%;
        height: auto;
        margin: 0;
    }
}

:root.dark .landing {
    img.light-image {
        display: none;
    }
    
    img.dark-image {
        display: flex;
    }
}

#posts {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    min-height: 100vh;
    margin: 0 auto;
}
  
.post-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    background-color: var(--background);
    border: 1px solid var(--text);
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s ease;

    &:hover {
        transform: scale(1.02);
        background-color: var(--accent);
    }

    a {
        width: 100%;
        text-decoration: none;
        color: var(--text);
        transition: 0.3s ease;

        &:hover {
            color: var(--background);
        }

        .post-info {
            padding: 1rem;
            margin: 0rem;
            text-align: left;
            font-size: 1rem;
    
            h2 {
                margin: 0;
                font-size: 1.3rem;
                font-weight: 700;
                font-family: $headerFont;
            }

            p {
                margin: 0.5rem 0 0;
                font-family: $bodyFont;
            }
        }
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }
    
    @media (min-width: 700px) {
        width: 45.7%; // 2 columns
    }

    @media (min-width: 1000px) {
        width: 29.1%; // 3 columns
    }
}